/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class FaxEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7996174823020418731L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FaxEntry\",\"namespace\":\"inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax\",\"fields\":[{\"name\":\"faxNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:faxNumber\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHUser\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<FaxEntry> ENCODER =
      new BinaryMessageEncoder<FaxEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<FaxEntry> DECODER =
      new BinaryMessageDecoder<FaxEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<FaxEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<FaxEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<FaxEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this FaxEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a FaxEntry from a ByteBuffer. */
  public static FaxEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence faxNumber;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHUser;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public FaxEntry() {}

  /**
   * All-args constructor.
   * @param faxNumber The new value for faxNumber
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHUser The new value for TECHUser
   */
  public FaxEntry(java.lang.CharSequence faxNumber, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHMDMPartnerID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHUser) {
    this.faxNumber = faxNumber;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHUser = TECHUser;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return faxNumber;
    case 1: return TECHExternalPID;
    case 2: return TECHInternalPID;
    case 3: return TECHMDMPartnerID;
    case 4: return TECHSourceSystem;
    case 5: return TECHUser;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: faxNumber = (java.lang.CharSequence)value$; break;
    case 1: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 2: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 3: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 4: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 5: TECHUser = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'faxNumber' field.
   * @return The value of the 'faxNumber' field.
   */
  public java.lang.CharSequence getFaxNumber() {
    return faxNumber;
  }

  /**
   * Sets the value of the 'faxNumber' field.
   * @param value the value to set.
   */
  public void setFaxNumber(java.lang.CharSequence value) {
    this.faxNumber = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }

  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }

  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }

  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Creates a new FaxEntry RecordBuilder.
   * @return A new FaxEntry RecordBuilder
   */
  public static inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder newBuilder() {
    return new inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder();
  }

  /**
   * Creates a new FaxEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new FaxEntry RecordBuilder
   */
  public static inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder newBuilder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder other) {
    return new inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder(other);
  }

  /**
   * Creates a new FaxEntry RecordBuilder by copying an existing FaxEntry instance.
   * @param other The existing instance to copy.
   * @return A new FaxEntry RecordBuilder
   */
  public static inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder newBuilder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry other) {
    return new inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder(other);
  }

  /**
   * RecordBuilder for FaxEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FaxEntry>
    implements org.apache.avro.data.RecordBuilder<FaxEntry> {

    private java.lang.CharSequence faxNumber;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHUser;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.faxNumber)) {
        this.faxNumber = data().deepCopy(fields()[0].schema(), other.faxNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[1].schema(), other.TECHExternalPID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[2].schema(), other.TECHInternalPID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[3].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[4].schema(), other.TECHSourceSystem);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[5].schema(), other.TECHUser);
        fieldSetFlags()[5] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing FaxEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.faxNumber)) {
        this.faxNumber = data().deepCopy(fields()[0].schema(), other.faxNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[1].schema(), other.TECHExternalPID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[2].schema(), other.TECHInternalPID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[3].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[4].schema(), other.TECHSourceSystem);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[5].schema(), other.TECHUser);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'faxNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getFaxNumber() {
      return faxNumber;
    }

    /**
      * Sets the value of the 'faxNumber' field.
      * @param value The value of 'faxNumber'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder setFaxNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.faxNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'faxNumber' field has been set.
      * @return True if the 'faxNumber' field has been set, false otherwise.
      */
    public boolean hasFaxNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'faxNumber' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder clearFaxNumber() {
      faxNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }

    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }

    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }

    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHUser = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasFax.hasFaxSchema.Fax.FaxEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public FaxEntry build() {
      try {
        FaxEntry record = new FaxEntry();
        record.faxNumber = fieldSetFlags()[0] ? this.faxNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.TECHExternalPID = fieldSetFlags()[1] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.TECHInternalPID = fieldSetFlags()[2] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.TECHMDMPartnerID = fieldSetFlags()[3] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.TECHSourceSystem = fieldSetFlags()[4] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TECHUser = fieldSetFlags()[5] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[5]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<FaxEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<FaxEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<FaxEntry>
    READER$ = (org.apache.avro.io.DatumReader<FaxEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
