/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AddressLocationIDEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6642941322902934660L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AddressLocationIDEntry\",\"namespace\":\"inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID\",\"fields\":[{\"name\":\"addressLocationID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:addressLocationID\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHUser\"},{\"name\":\"hasAddressLocation\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"hasAddressLocationEntry\",\"namespace\":\"inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation\",\"fields\":[{\"name\":\"AddressLocation\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AddressLocationEntry\",\"namespace\":\"inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation\",\"fields\":[{\"name\":\"addressID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:addressID\"},{\"name\":\"addressReference\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:addressReference\"},{\"name\":\"addressRegion\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:addressRegion\"},{\"name\":\"city\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:city\"},{\"name\":\"country\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:country\"},{\"name\":\"houseNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:houseNumber\"},{\"name\":\"postbox\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:postbox\"},{\"name\":\"street\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:street\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHUser\"},{\"name\":\"ZIPCode\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:ZIPCode\"},{\"name\":\"ZIPCodeExtension\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:ZIPCodeExtension\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:AddressLocation\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:BITEMPDeleted\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:BITEMPSourceTimestamp\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHUser\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"dateFromXsDate\",\"namespace\":\"inboundTrafoZepasLocation.com.helvetia.custom\",\"fields\":[{\"name\":\"day\",\"type\":\"int\"},{\"name\":\"month\",\"type\":\"int\"},{\"name\":\"year\",\"type\":\"int\"}]}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasLocation.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:BITEMPValidTo\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:hasAddressLocation\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AddressLocationIDEntry> ENCODER =
      new BinaryMessageEncoder<AddressLocationIDEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AddressLocationIDEntry> DECODER =
      new BinaryMessageDecoder<AddressLocationIDEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<AddressLocationIDEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<AddressLocationIDEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AddressLocationIDEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this AddressLocationIDEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a AddressLocationIDEntry from a ByteBuffer. */
  public static AddressLocationIDEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence addressLocationID;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHUser;
  @Deprecated public java.util.List<inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationEntry> hasAddressLocation;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AddressLocationIDEntry() {}

  /**
   * All-args constructor.
   * @param addressLocationID The new value for addressLocationID
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHUser The new value for TECHUser
   * @param hasAddressLocation The new value for hasAddressLocation
   */
  public AddressLocationIDEntry(java.lang.CharSequence addressLocationID, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHUser, java.util.List<inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationEntry> hasAddressLocation) {
    this.addressLocationID = addressLocationID;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHUser = TECHUser;
    this.hasAddressLocation = hasAddressLocation;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return addressLocationID;
    case 1: return TECHExternalPID;
    case 2: return TECHInternalPID;
    case 3: return TECHSourceSystem;
    case 4: return TECHUser;
    case 5: return hasAddressLocation;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: addressLocationID = (java.lang.CharSequence)value$; break;
    case 1: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 2: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 3: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 4: TECHUser = (java.lang.CharSequence)value$; break;
    case 5: hasAddressLocation = (java.util.List<inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationEntry>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'addressLocationID' field.
   * @return The value of the 'addressLocationID' field.
   */
  public java.lang.CharSequence getAddressLocationID() {
    return addressLocationID;
  }

  /**
   * Sets the value of the 'addressLocationID' field.
   * @param value the value to set.
   */
  public void setAddressLocationID(java.lang.CharSequence value) {
    this.addressLocationID = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }

  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }

  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Gets the value of the 'hasAddressLocation' field.
   * @return The value of the 'hasAddressLocation' field.
   */
  public java.util.List<inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationEntry> getHasAddressLocation() {
    return hasAddressLocation;
  }

  /**
   * Sets the value of the 'hasAddressLocation' field.
   * @param value the value to set.
   */
  public void setHasAddressLocation(java.util.List<inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationEntry> value) {
    this.hasAddressLocation = value;
  }

  /**
   * Creates a new AddressLocationIDEntry RecordBuilder.
   * @return A new AddressLocationIDEntry RecordBuilder
   */
  public static inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder newBuilder() {
    return new inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder();
  }

  /**
   * Creates a new AddressLocationIDEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AddressLocationIDEntry RecordBuilder
   */
  public static inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder newBuilder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder other) {
    return new inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder(other);
  }

  /**
   * Creates a new AddressLocationIDEntry RecordBuilder by copying an existing AddressLocationIDEntry instance.
   * @param other The existing instance to copy.
   * @return A new AddressLocationIDEntry RecordBuilder
   */
  public static inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder newBuilder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry other) {
    return new inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder(other);
  }

  /**
   * RecordBuilder for AddressLocationIDEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AddressLocationIDEntry>
    implements org.apache.avro.data.RecordBuilder<AddressLocationIDEntry> {

    private java.lang.CharSequence addressLocationID;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHUser;
    private java.util.List<inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationEntry> hasAddressLocation;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.addressLocationID)) {
        this.addressLocationID = data().deepCopy(fields()[0].schema(), other.addressLocationID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[1].schema(), other.TECHExternalPID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[2].schema(), other.TECHInternalPID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[3].schema(), other.TECHSourceSystem);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[4].schema(), other.TECHUser);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.hasAddressLocation)) {
        this.hasAddressLocation = data().deepCopy(fields()[5].schema(), other.hasAddressLocation);
        fieldSetFlags()[5] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing AddressLocationIDEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.addressLocationID)) {
        this.addressLocationID = data().deepCopy(fields()[0].schema(), other.addressLocationID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[1].schema(), other.TECHExternalPID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[2].schema(), other.TECHInternalPID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[3].schema(), other.TECHSourceSystem);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[4].schema(), other.TECHUser);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.hasAddressLocation)) {
        this.hasAddressLocation = data().deepCopy(fields()[5].schema(), other.hasAddressLocation);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'addressLocationID' field.
      * @return The value.
      */
    public java.lang.CharSequence getAddressLocationID() {
      return addressLocationID;
    }

    /**
      * Sets the value of the 'addressLocationID' field.
      * @param value The value of 'addressLocationID'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder setAddressLocationID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.addressLocationID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'addressLocationID' field has been set.
      * @return True if the 'addressLocationID' field has been set, false otherwise.
      */
    public boolean hasAddressLocationID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'addressLocationID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder clearAddressLocationID() {
      addressLocationID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }

    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }

    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.TECHUser = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'hasAddressLocation' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationEntry> getHasAddressLocation() {
      return hasAddressLocation;
    }

    /**
      * Sets the value of the 'hasAddressLocation' field.
      * @param value The value of 'hasAddressLocation'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder setHasAddressLocation(java.util.List<inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationEntry> value) {
      validate(fields()[5], value);
      this.hasAddressLocation = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'hasAddressLocation' field has been set.
      * @return True if the 'hasAddressLocation' field has been set, false otherwise.
      */
    public boolean hasHasAddressLocation() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'hasAddressLocation' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDEntry.Builder clearHasAddressLocation() {
      hasAddressLocation = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AddressLocationIDEntry build() {
      try {
        AddressLocationIDEntry record = new AddressLocationIDEntry();
        record.addressLocationID = fieldSetFlags()[0] ? this.addressLocationID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.TECHExternalPID = fieldSetFlags()[1] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.TECHInternalPID = fieldSetFlags()[2] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.TECHSourceSystem = fieldSetFlags()[3] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.TECHUser = fieldSetFlags()[4] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.hasAddressLocation = fieldSetFlags()[5] ? this.hasAddressLocation : (java.util.List<inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationEntry>) defaultValue(fields()[5]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AddressLocationIDEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<AddressLocationIDEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AddressLocationIDEntry>
    READER$ = (org.apache.avro.io.DatumReader<AddressLocationIDEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
