/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class TelephoneEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 2378892415862892270L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"TelephoneEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone\",\"fields\":[{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_label\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_type\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHSourceSystem\"},{\"name\":\"telephoneNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:telephoneNumber\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<TelephoneEntry> ENCODER =
      new BinaryMessageEncoder<TelephoneEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<TelephoneEntry> DECODER =
      new BinaryMessageDecoder<TelephoneEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<TelephoneEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<TelephoneEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<TelephoneEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this TelephoneEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a TelephoneEntry from a ByteBuffer. */
  public static TelephoneEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence _stp_id;
  @Deprecated public java.lang.CharSequence _stp_label;
  @Deprecated public java.lang.CharSequence _stp_type;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence telephoneNumber;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public TelephoneEntry() {}

  /**
   * All-args constructor.
   * @param _stp_id The new value for _stp_id
   * @param _stp_label The new value for _stp_label
   * @param _stp_type The new value for _stp_type
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param telephoneNumber The new value for telephoneNumber
   */
  public TelephoneEntry(java.lang.CharSequence _stp_id, java.lang.CharSequence _stp_label, java.lang.CharSequence _stp_type, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHMDMPartnerID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence telephoneNumber) {
    this._stp_id = _stp_id;
    this._stp_label = _stp_label;
    this._stp_type = _stp_type;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.telephoneNumber = telephoneNumber;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return _stp_id;
    case 1: return _stp_label;
    case 2: return _stp_type;
    case 3: return TECHExternalPID;
    case 4: return TECHInternalPID;
    case 5: return TECHMDMPartnerID;
    case 6: return TECHSourceSystem;
    case 7: return telephoneNumber;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: _stp_id = (java.lang.CharSequence)value$; break;
    case 1: _stp_label = (java.lang.CharSequence)value$; break;
    case 2: _stp_type = (java.lang.CharSequence)value$; break;
    case 3: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 4: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 5: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 6: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 7: telephoneNumber = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the '_stp_id' field.
   * @return The value of the '_stp_id' field.
   */
  public java.lang.CharSequence getStpId$1() {
    return _stp_id;
  }

  /**
   * Sets the value of the '_stp_id' field.
   * @param value the value to set.
   */
  public void setStpId$1(java.lang.CharSequence value) {
    this._stp_id = value;
  }

  /**
   * Gets the value of the '_stp_label' field.
   * @return The value of the '_stp_label' field.
   */
  public java.lang.CharSequence getStpLabel$1() {
    return _stp_label;
  }

  /**
   * Sets the value of the '_stp_label' field.
   * @param value the value to set.
   */
  public void setStpLabel$1(java.lang.CharSequence value) {
    this._stp_label = value;
  }

  /**
   * Gets the value of the '_stp_type' field.
   * @return The value of the '_stp_type' field.
   */
  public java.lang.CharSequence getStpType$1() {
    return _stp_type;
  }

  /**
   * Sets the value of the '_stp_type' field.
   * @param value the value to set.
   */
  public void setStpType$1(java.lang.CharSequence value) {
    this._stp_type = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }

  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }

  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'telephoneNumber' field.
   * @return The value of the 'telephoneNumber' field.
   */
  public java.lang.CharSequence getTelephoneNumber() {
    return telephoneNumber;
  }

  /**
   * Sets the value of the 'telephoneNumber' field.
   * @param value the value to set.
   */
  public void setTelephoneNumber(java.lang.CharSequence value) {
    this.telephoneNumber = value;
  }

  /**
   * Creates a new TelephoneEntry RecordBuilder.
   * @return A new TelephoneEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder newBuilder() {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder();
  }

  /**
   * Creates a new TelephoneEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new TelephoneEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder other) {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder(other);
  }

  /**
   * Creates a new TelephoneEntry RecordBuilder by copying an existing TelephoneEntry instance.
   * @param other The existing instance to copy.
   * @return A new TelephoneEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry other) {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder(other);
  }

  /**
   * RecordBuilder for TelephoneEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<TelephoneEntry>
    implements org.apache.avro.data.RecordBuilder<TelephoneEntry> {

    private java.lang.CharSequence _stp_id;
    private java.lang.CharSequence _stp_label;
    private java.lang.CharSequence _stp_type;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence telephoneNumber;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[0].schema(), other._stp_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[1].schema(), other._stp_label);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[2].schema(), other._stp_type);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[3].schema(), other.TECHExternalPID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[4].schema(), other.TECHInternalPID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[5].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[6].schema(), other.TECHSourceSystem);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.telephoneNumber)) {
        this.telephoneNumber = data().deepCopy(fields()[7].schema(), other.telephoneNumber);
        fieldSetFlags()[7] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing TelephoneEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[0].schema(), other._stp_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[1].schema(), other._stp_label);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[2].schema(), other._stp_type);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[3].schema(), other.TECHExternalPID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[4].schema(), other.TECHInternalPID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[5].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[6].schema(), other.TECHSourceSystem);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.telephoneNumber)) {
        this.telephoneNumber = data().deepCopy(fields()[7].schema(), other.telephoneNumber);
        fieldSetFlags()[7] = true;
      }
    }

    /**
      * Gets the value of the '_stp_id' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpId$1() {
      return _stp_id;
    }

    /**
      * Sets the value of the '_stp_id' field.
      * @param value The value of '_stp_id'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder setStpId$1(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this._stp_id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_id' field has been set.
      * @return True if the '_stp_id' field has been set, false otherwise.
      */
    public boolean hasStpId$1() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the '_stp_id' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder clearStpId$1() {
      _stp_id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_label' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpLabel$1() {
      return _stp_label;
    }

    /**
      * Sets the value of the '_stp_label' field.
      * @param value The value of '_stp_label'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder setStpLabel$1(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this._stp_label = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_label' field has been set.
      * @return True if the '_stp_label' field has been set, false otherwise.
      */
    public boolean hasStpLabel$1() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the '_stp_label' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder clearStpLabel$1() {
      _stp_label = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_type' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpType$1() {
      return _stp_type;
    }

    /**
      * Sets the value of the '_stp_type' field.
      * @param value The value of '_stp_type'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder setStpType$1(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this._stp_type = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_type' field has been set.
      * @return True if the '_stp_type' field has been set, false otherwise.
      */
    public boolean hasStpType$1() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the '_stp_type' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder clearStpType$1() {
      _stp_type = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }

    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }

    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'telephoneNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getTelephoneNumber() {
      return telephoneNumber;
    }

    /**
      * Sets the value of the 'telephoneNumber' field.
      * @param value The value of 'telephoneNumber'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder setTelephoneNumber(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.telephoneNumber = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'telephoneNumber' field has been set.
      * @return True if the 'telephoneNumber' field has been set, false otherwise.
      */
    public boolean hasTelephoneNumber() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'telephoneNumber' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasTelephone.hasTelephoneSchema.Telephone.TelephoneEntry.Builder clearTelephoneNumber() {
      telephoneNumber = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public TelephoneEntry build() {
      try {
        TelephoneEntry record = new TelephoneEntry();
        record._stp_id = fieldSetFlags()[0] ? this._stp_id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record._stp_label = fieldSetFlags()[1] ? this._stp_label : (java.lang.CharSequence) defaultValue(fields()[1]);
        record._stp_type = fieldSetFlags()[2] ? this._stp_type : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.TECHExternalPID = fieldSetFlags()[3] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.TECHInternalPID = fieldSetFlags()[4] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TECHMDMPartnerID = fieldSetFlags()[5] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.TECHSourceSystem = fieldSetFlags()[6] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.telephoneNumber = fieldSetFlags()[7] ? this.telephoneNumber : (java.lang.CharSequence) defaultValue(fields()[7]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<TelephoneEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<TelephoneEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<TelephoneEntry>
    READER$ = (org.apache.avro.io.DatumReader<TelephoneEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
