/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasUnderwriting.json.Response;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Row extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7494563405864870548L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Row\",\"namespace\":\"inboundTrafoZepasUnderwriting.json.Response\",\"fields\":[{\"name\":\"Status\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:Status\"},{\"name\":\"Status_Code\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:Status.Code\"},{\"name\":\"Status_Description\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:Status.Description\"},{\"name\":\"hasUpdate\",\"type\":[\"null\",\"boolean\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:hasUpdate\"},{\"name\":\"recordID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:recordID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHMDMPartnerID\"},{\"name\":\"CRUD\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:CRUD\"},{\"name\":\"isBusinessPartner\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"isBusinessPartnerEntry\",\"namespace\":\"inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner\",\"fields\":[{\"name\":\"BusinessPartner\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"BusinessPartnerEntry\",\"namespace\":\"inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner\",\"fields\":[{\"name\":\"encryptionCode_VIP\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:encryptionCode_VIP\"},{\"name\":\"newBusinessPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:newBusinessPartnerID\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHSourceSystem\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:_stp_label\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:_stp_id\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:_stp_type\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BusinessPartner\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPDeleted\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"dateFromXsDate\",\"namespace\":\"inboundTrafoZepasUnderwriting.com.helvetia.custom\",\"fields\":[{\"name\":\"day\",\"type\":\"int\"},{\"name\":\"month\",\"type\":\"int\"},{\"name\":\"year\",\"type\":\"int\"}]}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHSourceSystem\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:_stp_id\"},{\"name\":\"_stp_key\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:_stp_key\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:_stp_label\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:isBusinessPartner\"},{\"name\":\"BusinessPartnerID_TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BusinessPartnerID.TECHExternalPID\"},{\"name\":\"BusinessPartnerID_TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BusinessPartnerID.TECHInternalPID\"},{\"name\":\"BusinessPartnerID_TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BusinessPartnerID.TECHSourceSystem\"},{\"name\":\"hasUnderwritingCode\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"hasUnderwritingCodeEntry\",\"namespace\":\"inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode\",\"fields\":[{\"name\":\"UnderwritingCode\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"UnderwritingCodeEntry\",\"namespace\":\"inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode\",\"fields\":[{\"name\":\"stopCode\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:stopCode\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHUser\"},{\"name\":\"hasIdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"hasIdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeSchema.hasIdentificationNumber\",\"fields\":[{\"name\":\"IdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"IdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeSchema.UnderwritingCode.UnderwritingCodeSchema.hasIdentificationNumber.hasIdentificationNumberSch","ema.IdentificationNumber\",\"fields\":[{\"name\":\"IDNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:IDNumber\"},{\"name\":\"IDType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:IDType\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:IdentificationNumber\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPDeleted\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:hasIdentificationNumber\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:UnderwritingCode\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPDeleted\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPSourceTimestamp\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHUser\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",\"inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPValidTo\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:hasUnderwritingCode\"},{\"name\":\"user_fields\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"field\",\"namespace\":\"inboundTrafoZepasUnderwriting.user\",\"fields\":[{\"name\":\"name\",\"type\":\"string\",\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:name\"},{\"name\":\"value\",\"type\":\"string\",\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:value\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:user_fields\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Row> ENCODER =
      new BinaryMessageEncoder<Row>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Row> DECODER =
      new BinaryMessageDecoder<Row>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Row> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Row> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Row>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Row to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Row from a ByteBuffer. */
  public static Row fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence Status;
  @Deprecated public java.lang.CharSequence Status_Code;
  @Deprecated public java.lang.CharSequence Status_Description;
  @Deprecated public java.lang.Boolean hasUpdate;
  @Deprecated public java.lang.CharSequence recordID;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.lang.CharSequence CRUD;
  @Deprecated public java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> isBusinessPartner;
  @Deprecated public java.lang.CharSequence BusinessPartnerID_TECHExternalPID;
  @Deprecated public java.lang.CharSequence BusinessPartnerID_TECHInternalPID;
  @Deprecated public java.lang.CharSequence BusinessPartnerID_TECHSourceSystem;
  @Deprecated public java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeEntry> hasUnderwritingCode;
  @Deprecated public java.util.List<inboundTrafoZepasUnderwriting.user.field> user_fields;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Row() {}

  /**
   * All-args constructor.
   * @param Status The new value for Status
   * @param Status_Code The new value for Status_Code
   * @param Status_Description The new value for Status_Description
   * @param hasUpdate The new value for hasUpdate
   * @param recordID The new value for recordID
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param CRUD The new value for CRUD
   * @param isBusinessPartner The new value for isBusinessPartner
   * @param BusinessPartnerID_TECHExternalPID The new value for BusinessPartnerID_TECHExternalPID
   * @param BusinessPartnerID_TECHInternalPID The new value for BusinessPartnerID_TECHInternalPID
   * @param BusinessPartnerID_TECHSourceSystem The new value for BusinessPartnerID_TECHSourceSystem
   * @param hasUnderwritingCode The new value for hasUnderwritingCode
   * @param user_fields The new value for user_fields
   */
  public Row(java.lang.CharSequence Status, java.lang.CharSequence Status_Code, java.lang.CharSequence Status_Description, java.lang.Boolean hasUpdate, java.lang.CharSequence recordID, java.lang.CharSequence TECHMDMPartnerID, java.lang.CharSequence CRUD, java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> isBusinessPartner, java.lang.CharSequence BusinessPartnerID_TECHExternalPID, java.lang.CharSequence BusinessPartnerID_TECHInternalPID, java.lang.CharSequence BusinessPartnerID_TECHSourceSystem, java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeEntry> hasUnderwritingCode, java.util.List<inboundTrafoZepasUnderwriting.user.field> user_fields) {
    this.Status = Status;
    this.Status_Code = Status_Code;
    this.Status_Description = Status_Description;
    this.hasUpdate = hasUpdate;
    this.recordID = recordID;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.CRUD = CRUD;
    this.isBusinessPartner = isBusinessPartner;
    this.BusinessPartnerID_TECHExternalPID = BusinessPartnerID_TECHExternalPID;
    this.BusinessPartnerID_TECHInternalPID = BusinessPartnerID_TECHInternalPID;
    this.BusinessPartnerID_TECHSourceSystem = BusinessPartnerID_TECHSourceSystem;
    this.hasUnderwritingCode = hasUnderwritingCode;
    this.user_fields = user_fields;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Status;
    case 1: return Status_Code;
    case 2: return Status_Description;
    case 3: return hasUpdate;
    case 4: return recordID;
    case 5: return TECHMDMPartnerID;
    case 6: return CRUD;
    case 7: return isBusinessPartner;
    case 8: return BusinessPartnerID_TECHExternalPID;
    case 9: return BusinessPartnerID_TECHInternalPID;
    case 10: return BusinessPartnerID_TECHSourceSystem;
    case 11: return hasUnderwritingCode;
    case 12: return user_fields;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Status = (java.lang.CharSequence)value$; break;
    case 1: Status_Code = (java.lang.CharSequence)value$; break;
    case 2: Status_Description = (java.lang.CharSequence)value$; break;
    case 3: hasUpdate = (java.lang.Boolean)value$; break;
    case 4: recordID = (java.lang.CharSequence)value$; break;
    case 5: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 6: CRUD = (java.lang.CharSequence)value$; break;
    case 7: isBusinessPartner = (java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry>)value$; break;
    case 8: BusinessPartnerID_TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 9: BusinessPartnerID_TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 10: BusinessPartnerID_TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 11: hasUnderwritingCode = (java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeEntry>)value$; break;
    case 12: user_fields = (java.util.List<inboundTrafoZepasUnderwriting.user.field>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Status' field.
   * @return The value of the 'Status' field.
   */
  public java.lang.CharSequence getStatus() {
    return Status;
  }

  /**
   * Sets the value of the 'Status' field.
   * @param value the value to set.
   */
  public void setStatus(java.lang.CharSequence value) {
    this.Status = value;
  }

  /**
   * Gets the value of the 'Status_Code' field.
   * @return The value of the 'Status_Code' field.
   */
  public java.lang.CharSequence getStatusCode() {
    return Status_Code;
  }

  /**
   * Sets the value of the 'Status_Code' field.
   * @param value the value to set.
   */
  public void setStatusCode(java.lang.CharSequence value) {
    this.Status_Code = value;
  }

  /**
   * Gets the value of the 'Status_Description' field.
   * @return The value of the 'Status_Description' field.
   */
  public java.lang.CharSequence getStatusDescription() {
    return Status_Description;
  }

  /**
   * Sets the value of the 'Status_Description' field.
   * @param value the value to set.
   */
  public void setStatusDescription(java.lang.CharSequence value) {
    this.Status_Description = value;
  }

  /**
   * Gets the value of the 'hasUpdate' field.
   * @return The value of the 'hasUpdate' field.
   */
  public java.lang.Boolean getHasUpdate() {
    return hasUpdate;
  }

  /**
   * Sets the value of the 'hasUpdate' field.
   * @param value the value to set.
   */
  public void setHasUpdate(java.lang.Boolean value) {
    this.hasUpdate = value;
  }

  /**
   * Gets the value of the 'recordID' field.
   * @return The value of the 'recordID' field.
   */
  public java.lang.CharSequence getRecordID() {
    return recordID;
  }

  /**
   * Sets the value of the 'recordID' field.
   * @param value the value to set.
   */
  public void setRecordID(java.lang.CharSequence value) {
    this.recordID = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }

  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'CRUD' field.
   * @return The value of the 'CRUD' field.
   */
  public java.lang.CharSequence getCRUD() {
    return CRUD;
  }

  /**
   * Sets the value of the 'CRUD' field.
   * @param value the value to set.
   */
  public void setCRUD(java.lang.CharSequence value) {
    this.CRUD = value;
  }

  /**
   * Gets the value of the 'isBusinessPartner' field.
   * @return The value of the 'isBusinessPartner' field.
   */
  public java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> getIsBusinessPartner() {
    return isBusinessPartner;
  }

  /**
   * Sets the value of the 'isBusinessPartner' field.
   * @param value the value to set.
   */
  public void setIsBusinessPartner(java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> value) {
    this.isBusinessPartner = value;
  }

  /**
   * Gets the value of the 'BusinessPartnerID_TECHExternalPID' field.
   * @return The value of the 'BusinessPartnerID_TECHExternalPID' field.
   */
  public java.lang.CharSequence getBusinessPartnerIDTECHExternalPID() {
    return BusinessPartnerID_TECHExternalPID;
  }

  /**
   * Sets the value of the 'BusinessPartnerID_TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setBusinessPartnerIDTECHExternalPID(java.lang.CharSequence value) {
    this.BusinessPartnerID_TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'BusinessPartnerID_TECHInternalPID' field.
   * @return The value of the 'BusinessPartnerID_TECHInternalPID' field.
   */
  public java.lang.CharSequence getBusinessPartnerIDTECHInternalPID() {
    return BusinessPartnerID_TECHInternalPID;
  }

  /**
   * Sets the value of the 'BusinessPartnerID_TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setBusinessPartnerIDTECHInternalPID(java.lang.CharSequence value) {
    this.BusinessPartnerID_TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'BusinessPartnerID_TECHSourceSystem' field.
   * @return The value of the 'BusinessPartnerID_TECHSourceSystem' field.
   */
  public java.lang.CharSequence getBusinessPartnerIDTECHSourceSystem() {
    return BusinessPartnerID_TECHSourceSystem;
  }

  /**
   * Sets the value of the 'BusinessPartnerID_TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setBusinessPartnerIDTECHSourceSystem(java.lang.CharSequence value) {
    this.BusinessPartnerID_TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'hasUnderwritingCode' field.
   * @return The value of the 'hasUnderwritingCode' field.
   */
  public java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeEntry> getHasUnderwritingCode() {
    return hasUnderwritingCode;
  }

  /**
   * Sets the value of the 'hasUnderwritingCode' field.
   * @param value the value to set.
   */
  public void setHasUnderwritingCode(java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeEntry> value) {
    this.hasUnderwritingCode = value;
  }

  /**
   * Gets the value of the 'user_fields' field.
   * @return The value of the 'user_fields' field.
   */
  public java.util.List<inboundTrafoZepasUnderwriting.user.field> getUserFields() {
    return user_fields;
  }

  /**
   * Sets the value of the 'user_fields' field.
   * @param value the value to set.
   */
  public void setUserFields(java.util.List<inboundTrafoZepasUnderwriting.user.field> value) {
    this.user_fields = value;
  }

  /**
   * Creates a new Row RecordBuilder.
   * @return A new Row RecordBuilder
   */
  public static inboundTrafoZepasUnderwriting.json.Response.Row.Builder newBuilder() {
    return new inboundTrafoZepasUnderwriting.json.Response.Row.Builder();
  }

  /**
   * Creates a new Row RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Row RecordBuilder
   */
  public static inboundTrafoZepasUnderwriting.json.Response.Row.Builder newBuilder(inboundTrafoZepasUnderwriting.json.Response.Row.Builder other) {
    return new inboundTrafoZepasUnderwriting.json.Response.Row.Builder(other);
  }

  /**
   * Creates a new Row RecordBuilder by copying an existing Row instance.
   * @param other The existing instance to copy.
   * @return A new Row RecordBuilder
   */
  public static inboundTrafoZepasUnderwriting.json.Response.Row.Builder newBuilder(inboundTrafoZepasUnderwriting.json.Response.Row other) {
    return new inboundTrafoZepasUnderwriting.json.Response.Row.Builder(other);
  }

  /**
   * RecordBuilder for Row instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Row>
    implements org.apache.avro.data.RecordBuilder<Row> {

    private java.lang.CharSequence Status;
    private java.lang.CharSequence Status_Code;
    private java.lang.CharSequence Status_Description;
    private java.lang.Boolean hasUpdate;
    private java.lang.CharSequence recordID;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.lang.CharSequence CRUD;
    private java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> isBusinessPartner;
    private java.lang.CharSequence BusinessPartnerID_TECHExternalPID;
    private java.lang.CharSequence BusinessPartnerID_TECHInternalPID;
    private java.lang.CharSequence BusinessPartnerID_TECHSourceSystem;
    private java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeEntry> hasUnderwritingCode;
    private java.util.List<inboundTrafoZepasUnderwriting.user.field> user_fields;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasUnderwriting.json.Response.Row.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Status)) {
        this.Status = data().deepCopy(fields()[0].schema(), other.Status);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.Status_Code)) {
        this.Status_Code = data().deepCopy(fields()[1].schema(), other.Status_Code);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.Status_Description)) {
        this.Status_Description = data().deepCopy(fields()[2].schema(), other.Status_Description);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.hasUpdate)) {
        this.hasUpdate = data().deepCopy(fields()[3].schema(), other.hasUpdate);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.recordID)) {
        this.recordID = data().deepCopy(fields()[4].schema(), other.recordID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[5].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.CRUD)) {
        this.CRUD = data().deepCopy(fields()[6].schema(), other.CRUD);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.isBusinessPartner)) {
        this.isBusinessPartner = data().deepCopy(fields()[7].schema(), other.isBusinessPartner);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.BusinessPartnerID_TECHExternalPID)) {
        this.BusinessPartnerID_TECHExternalPID = data().deepCopy(fields()[8].schema(), other.BusinessPartnerID_TECHExternalPID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.BusinessPartnerID_TECHInternalPID)) {
        this.BusinessPartnerID_TECHInternalPID = data().deepCopy(fields()[9].schema(), other.BusinessPartnerID_TECHInternalPID);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.BusinessPartnerID_TECHSourceSystem)) {
        this.BusinessPartnerID_TECHSourceSystem = data().deepCopy(fields()[10].schema(), other.BusinessPartnerID_TECHSourceSystem);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.hasUnderwritingCode)) {
        this.hasUnderwritingCode = data().deepCopy(fields()[11].schema(), other.hasUnderwritingCode);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.user_fields)) {
        this.user_fields = data().deepCopy(fields()[12].schema(), other.user_fields);
        fieldSetFlags()[12] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Row instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasUnderwriting.json.Response.Row other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.Status)) {
        this.Status = data().deepCopy(fields()[0].schema(), other.Status);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.Status_Code)) {
        this.Status_Code = data().deepCopy(fields()[1].schema(), other.Status_Code);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.Status_Description)) {
        this.Status_Description = data().deepCopy(fields()[2].schema(), other.Status_Description);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.hasUpdate)) {
        this.hasUpdate = data().deepCopy(fields()[3].schema(), other.hasUpdate);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.recordID)) {
        this.recordID = data().deepCopy(fields()[4].schema(), other.recordID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[5].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.CRUD)) {
        this.CRUD = data().deepCopy(fields()[6].schema(), other.CRUD);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.isBusinessPartner)) {
        this.isBusinessPartner = data().deepCopy(fields()[7].schema(), other.isBusinessPartner);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.BusinessPartnerID_TECHExternalPID)) {
        this.BusinessPartnerID_TECHExternalPID = data().deepCopy(fields()[8].schema(), other.BusinessPartnerID_TECHExternalPID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.BusinessPartnerID_TECHInternalPID)) {
        this.BusinessPartnerID_TECHInternalPID = data().deepCopy(fields()[9].schema(), other.BusinessPartnerID_TECHInternalPID);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.BusinessPartnerID_TECHSourceSystem)) {
        this.BusinessPartnerID_TECHSourceSystem = data().deepCopy(fields()[10].schema(), other.BusinessPartnerID_TECHSourceSystem);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.hasUnderwritingCode)) {
        this.hasUnderwritingCode = data().deepCopy(fields()[11].schema(), other.hasUnderwritingCode);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.user_fields)) {
        this.user_fields = data().deepCopy(fields()[12].schema(), other.user_fields);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'Status' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatus() {
      return Status;
    }

    /**
      * Sets the value of the 'Status' field.
      * @param value The value of 'Status'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setStatus(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.Status = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Status' field has been set.
      * @return True if the 'Status' field has been set, false otherwise.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Status' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearStatus() {
      Status = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'Status_Code' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatusCode() {
      return Status_Code;
    }

    /**
      * Sets the value of the 'Status_Code' field.
      * @param value The value of 'Status_Code'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setStatusCode(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.Status_Code = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'Status_Code' field has been set.
      * @return True if the 'Status_Code' field has been set, false otherwise.
      */
    public boolean hasStatusCode() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'Status_Code' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearStatusCode() {
      Status_Code = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'Status_Description' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatusDescription() {
      return Status_Description;
    }

    /**
      * Sets the value of the 'Status_Description' field.
      * @param value The value of 'Status_Description'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setStatusDescription(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.Status_Description = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'Status_Description' field has been set.
      * @return True if the 'Status_Description' field has been set, false otherwise.
      */
    public boolean hasStatusDescription() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'Status_Description' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearStatusDescription() {
      Status_Description = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'hasUpdate' field.
      * @return The value.
      */
    public java.lang.Boolean getHasUpdate() {
      return hasUpdate;
    }

    /**
      * Sets the value of the 'hasUpdate' field.
      * @param value The value of 'hasUpdate'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setHasUpdate(java.lang.Boolean value) {
      validate(fields()[3], value);
      this.hasUpdate = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'hasUpdate' field has been set.
      * @return True if the 'hasUpdate' field has been set, false otherwise.
      */
    public boolean hasHasUpdate() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'hasUpdate' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearHasUpdate() {
      hasUpdate = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'recordID' field.
      * @return The value.
      */
    public java.lang.CharSequence getRecordID() {
      return recordID;
    }

    /**
      * Sets the value of the 'recordID' field.
      * @param value The value of 'recordID'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setRecordID(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.recordID = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'recordID' field has been set.
      * @return True if the 'recordID' field has been set, false otherwise.
      */
    public boolean hasRecordID() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'recordID' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearRecordID() {
      recordID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }

    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'CRUD' field.
      * @return The value.
      */
    public java.lang.CharSequence getCRUD() {
      return CRUD;
    }

    /**
      * Sets the value of the 'CRUD' field.
      * @param value The value of 'CRUD'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setCRUD(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.CRUD = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'CRUD' field has been set.
      * @return True if the 'CRUD' field has been set, false otherwise.
      */
    public boolean hasCRUD() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'CRUD' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearCRUD() {
      CRUD = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'isBusinessPartner' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> getIsBusinessPartner() {
      return isBusinessPartner;
    }

    /**
      * Sets the value of the 'isBusinessPartner' field.
      * @param value The value of 'isBusinessPartner'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setIsBusinessPartner(java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> value) {
      validate(fields()[7], value);
      this.isBusinessPartner = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'isBusinessPartner' field has been set.
      * @return True if the 'isBusinessPartner' field has been set, false otherwise.
      */
    public boolean hasIsBusinessPartner() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'isBusinessPartner' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearIsBusinessPartner() {
      isBusinessPartner = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'BusinessPartnerID_TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getBusinessPartnerIDTECHExternalPID() {
      return BusinessPartnerID_TECHExternalPID;
    }

    /**
      * Sets the value of the 'BusinessPartnerID_TECHExternalPID' field.
      * @param value The value of 'BusinessPartnerID_TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setBusinessPartnerIDTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.BusinessPartnerID_TECHExternalPID = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'BusinessPartnerID_TECHExternalPID' field has been set.
      * @return True if the 'BusinessPartnerID_TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasBusinessPartnerIDTECHExternalPID() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'BusinessPartnerID_TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearBusinessPartnerIDTECHExternalPID() {
      BusinessPartnerID_TECHExternalPID = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'BusinessPartnerID_TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getBusinessPartnerIDTECHInternalPID() {
      return BusinessPartnerID_TECHInternalPID;
    }

    /**
      * Sets the value of the 'BusinessPartnerID_TECHInternalPID' field.
      * @param value The value of 'BusinessPartnerID_TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setBusinessPartnerIDTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.BusinessPartnerID_TECHInternalPID = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'BusinessPartnerID_TECHInternalPID' field has been set.
      * @return True if the 'BusinessPartnerID_TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasBusinessPartnerIDTECHInternalPID() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'BusinessPartnerID_TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearBusinessPartnerIDTECHInternalPID() {
      BusinessPartnerID_TECHInternalPID = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'BusinessPartnerID_TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getBusinessPartnerIDTECHSourceSystem() {
      return BusinessPartnerID_TECHSourceSystem;
    }

    /**
      * Sets the value of the 'BusinessPartnerID_TECHSourceSystem' field.
      * @param value The value of 'BusinessPartnerID_TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setBusinessPartnerIDTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.BusinessPartnerID_TECHSourceSystem = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'BusinessPartnerID_TECHSourceSystem' field has been set.
      * @return True if the 'BusinessPartnerID_TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasBusinessPartnerIDTECHSourceSystem() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'BusinessPartnerID_TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearBusinessPartnerIDTECHSourceSystem() {
      BusinessPartnerID_TECHSourceSystem = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'hasUnderwritingCode' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeEntry> getHasUnderwritingCode() {
      return hasUnderwritingCode;
    }

    /**
      * Sets the value of the 'hasUnderwritingCode' field.
      * @param value The value of 'hasUnderwritingCode'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setHasUnderwritingCode(java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeEntry> value) {
      validate(fields()[11], value);
      this.hasUnderwritingCode = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'hasUnderwritingCode' field has been set.
      * @return True if the 'hasUnderwritingCode' field has been set, false otherwise.
      */
    public boolean hasHasUnderwritingCode() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'hasUnderwritingCode' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearHasUnderwritingCode() {
      hasUnderwritingCode = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'user_fields' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasUnderwriting.user.field> getUserFields() {
      return user_fields;
    }

    /**
      * Sets the value of the 'user_fields' field.
      * @param value The value of 'user_fields'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder setUserFields(java.util.List<inboundTrafoZepasUnderwriting.user.field> value) {
      validate(fields()[12], value);
      this.user_fields = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'user_fields' field has been set.
      * @return True if the 'user_fields' field has been set, false otherwise.
      */
    public boolean hasUserFields() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'user_fields' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.Row.Builder clearUserFields() {
      user_fields = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Row build() {
      try {
        Row record = new Row();
        record.Status = fieldSetFlags()[0] ? this.Status : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.Status_Code = fieldSetFlags()[1] ? this.Status_Code : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.Status_Description = fieldSetFlags()[2] ? this.Status_Description : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.hasUpdate = fieldSetFlags()[3] ? this.hasUpdate : (java.lang.Boolean) defaultValue(fields()[3]);
        record.recordID = fieldSetFlags()[4] ? this.recordID : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TECHMDMPartnerID = fieldSetFlags()[5] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.CRUD = fieldSetFlags()[6] ? this.CRUD : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.isBusinessPartner = fieldSetFlags()[7] ? this.isBusinessPartner : (java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry>) defaultValue(fields()[7]);
        record.BusinessPartnerID_TECHExternalPID = fieldSetFlags()[8] ? this.BusinessPartnerID_TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.BusinessPartnerID_TECHInternalPID = fieldSetFlags()[9] ? this.BusinessPartnerID_TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.BusinessPartnerID_TECHSourceSystem = fieldSetFlags()[10] ? this.BusinessPartnerID_TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.hasUnderwritingCode = fieldSetFlags()[11] ? this.hasUnderwritingCode : (java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCode.hasUnderwritingCodeEntry>) defaultValue(fields()[11]);
        record.user_fields = fieldSetFlags()[12] ? this.user_fields : (java.util.List<inboundTrafoZepasUnderwriting.user.field>) defaultValue(fields()[12]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Row>
    WRITER$ = (org.apache.avro.io.DatumWriter<Row>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Row>
    READER$ = (org.apache.avro.io.DatumReader<Row>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
