/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class IdentificationNumberEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1606986639596396008L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"IdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber\",\"fields\":[{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHInternalPID\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:TECHUser\"},{\"name\":\"IDNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:IDNumber\"},{\"name\":\"IDType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLocation:IDType\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<IdentificationNumberEntry> ENCODER =
      new BinaryMessageEncoder<IdentificationNumberEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<IdentificationNumberEntry> DECODER =
      new BinaryMessageDecoder<IdentificationNumberEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<IdentificationNumberEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<IdentificationNumberEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<IdentificationNumberEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this IdentificationNumberEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a IdentificationNumberEntry from a ByteBuffer. */
  public static IdentificationNumberEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHUser;
  @Deprecated public java.lang.CharSequence IDNumber;
  @Deprecated public java.lang.CharSequence IDType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public IdentificationNumberEntry() {}

  /**
   * All-args constructor.
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHUser The new value for TECHUser
   * @param IDNumber The new value for IDNumber
   * @param IDType The new value for IDType
   */
  public IdentificationNumberEntry(java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHUser, java.lang.CharSequence IDNumber, java.lang.CharSequence IDType) {
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHUser = TECHUser;
    this.IDNumber = IDNumber;
    this.IDType = IDType;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return TECHExternalPID;
    case 1: return TECHInternalPID;
    case 2: return TECHUser;
    case 3: return IDNumber;
    case 4: return IDType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 1: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 2: TECHUser = (java.lang.CharSequence)value$; break;
    case 3: IDNumber = (java.lang.CharSequence)value$; break;
    case 4: IDType = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }

  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Gets the value of the 'IDNumber' field.
   * @return The value of the 'IDNumber' field.
   */
  public java.lang.CharSequence getIDNumber() {
    return IDNumber;
  }

  /**
   * Sets the value of the 'IDNumber' field.
   * @param value the value to set.
   */
  public void setIDNumber(java.lang.CharSequence value) {
    this.IDNumber = value;
  }

  /**
   * Gets the value of the 'IDType' field.
   * @return The value of the 'IDType' field.
   */
  public java.lang.CharSequence getIDType() {
    return IDType;
  }

  /**
   * Sets the value of the 'IDType' field.
   * @param value the value to set.
   */
  public void setIDType(java.lang.CharSequence value) {
    this.IDType = value;
  }

  /**
   * Creates a new IdentificationNumberEntry RecordBuilder.
   * @return A new IdentificationNumberEntry RecordBuilder
   */
  public static inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder newBuilder() {
    return new inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder();
  }

  /**
   * Creates a new IdentificationNumberEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new IdentificationNumberEntry RecordBuilder
   */
  public static inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder newBuilder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder other) {
    return new inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder(other);
  }

  /**
   * Creates a new IdentificationNumberEntry RecordBuilder by copying an existing IdentificationNumberEntry instance.
   * @param other The existing instance to copy.
   * @return A new IdentificationNumberEntry RecordBuilder
   */
  public static inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder newBuilder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry other) {
    return new inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder(other);
  }

  /**
   * RecordBuilder for IdentificationNumberEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<IdentificationNumberEntry>
    implements org.apache.avro.data.RecordBuilder<IdentificationNumberEntry> {

    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHUser;
    private java.lang.CharSequence IDNumber;
    private java.lang.CharSequence IDType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[0].schema(), other.TECHExternalPID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[1].schema(), other.TECHInternalPID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[2].schema(), other.TECHUser);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.IDNumber)) {
        this.IDNumber = data().deepCopy(fields()[3].schema(), other.IDNumber);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.IDType)) {
        this.IDType = data().deepCopy(fields()[4].schema(), other.IDType);
        fieldSetFlags()[4] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing IdentificationNumberEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[0].schema(), other.TECHExternalPID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[1].schema(), other.TECHInternalPID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[2].schema(), other.TECHUser);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.IDNumber)) {
        this.IDNumber = data().deepCopy(fields()[3].schema(), other.IDNumber);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.IDType)) {
        this.IDType = data().deepCopy(fields()[4].schema(), other.IDType);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }

    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.TECHUser = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'IDNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getIDNumber() {
      return IDNumber;
    }

    /**
      * Sets the value of the 'IDNumber' field.
      * @param value The value of 'IDNumber'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setIDNumber(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.IDNumber = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'IDNumber' field has been set.
      * @return True if the 'IDNumber' field has been set, false otherwise.
      */
    public boolean hasIDNumber() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'IDNumber' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearIDNumber() {
      IDNumber = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'IDType' field.
      * @return The value.
      */
    public java.lang.CharSequence getIDType() {
      return IDType;
    }

    /**
      * Sets the value of the 'IDType' field.
      * @param value The value of 'IDType'.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder setIDType(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.IDType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'IDType' field has been set.
      * @return True if the 'IDType' field has been set, false otherwise.
      */
    public boolean hasIDType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'IDType' field.
      * @return This builder.
      */
    public inboundTrafoZepasLocation.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry.Builder clearIDType() {
      IDType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public IdentificationNumberEntry build() {
      try {
        IdentificationNumberEntry record = new IdentificationNumberEntry();
        record.TECHExternalPID = fieldSetFlags()[0] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.TECHInternalPID = fieldSetFlags()[1] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.TECHUser = fieldSetFlags()[2] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.IDNumber = fieldSetFlags()[3] ? this.IDNumber : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.IDType = fieldSetFlags()[4] ? this.IDType : (java.lang.CharSequence) defaultValue(fields()[4]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<IdentificationNumberEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<IdentificationNumberEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<IdentificationNumberEntry>
    READER$ = (org.apache.avro.io.DatumReader<IdentificationNumberEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
