/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasNaturalPerson.json.Response;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Row extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -392423081455782225L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Row\",\"namespace\":\"inboundTrafoZepasNaturalPerson.json.Response\",\"fields\":[{\"name\":\"Status\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:Status\"},{\"name\":\"Status_Code\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:Status.Code\"},{\"name\":\"Status_Description\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:Status.Description\"},{\"name\":\"hasUpdate\",\"type\":[\"null\",\"boolean\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:hasUpdate\"},{\"name\":\"CRUD\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:CRUD\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID\"},{\"name\":\"hasIdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"hasIdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber\",\"fields\":[{\"name\":\"IdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"IdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber\",\"fields\":[{\"name\":\"IDNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:IDNumber\"},{\"name\":\"IDType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:IDType\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_type\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:IdentificationNumber\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"dateFromXsDate\",\"namespace\":\"inboundTrafoZepasNaturalPerson.com.helvetia.custom\",\"fields\":[{\"name\":\"day\",\"type\":\"int\"},{\"name\":\"month\",\"type\":\"int\"},{\"name\":\"year\",\"type\":\"int\"}]}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id\"},{\"name\":\"_stp_key\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_key\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:hasIdentificationNumber\"},{\"name\":\"isBusinessPartner\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"isBusinessPartnerEntry\",\"namespace\":\"inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner\",\"fields\":[{\"name\":\"BusinessPartner\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"BusinessPartnerEntry\",\"namespace\":\"inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner\",\"fields\":[{\"name\":\"encryptionCode_VIP\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:encryptionCode_VIP\"},{\"name\":\"newBusinessPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:newBusinessPartnerID\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_type\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BusinessPartner\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPSourceTimestamp\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"nu","ll\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",\"inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidTo\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label\"},{\"name\":\"_stp_key\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_key\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:isBusinessPartner\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID\"},{\"name\":\"isNaturalPerson\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"isNaturalPersonEntry\",\"namespace\":\"inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson\",\"fields\":[{\"name\":\"NaturalPerson\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"NaturalPersonEntry\",\"namespace\":\"inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonSchema.NaturalPerson\",\"fields\":[{\"name\":\"academicDegree\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:academicDegree\"},{\"name\":\"alienStatus\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:alienStatus\"},{\"name\":\"creditRating\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:creditRating\"},{\"name\":\"dateOfBirth\",\"type\":[\"null\",\"inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:dateOfBirth\"},{\"name\":\"dateOfDeath\",\"type\":[\"null\",\"inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:dateOfDeath\"},{\"name\":\"discountCategory\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:discountCategory\"},{\"name\":\"DNA\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:DNA\"},{\"name\":\"driverLicenseID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:driverLicenseID\"},{\"name\":\"dutyToContribute\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:dutyToContribute\"},{\"name\":\"employmentGrade\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:employmentGrade\"},{\"name\":\"employmentStatus\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:employmentStatus\"},{\"name\":\"function_value\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:function\"},{\"name\":\"goalAndNeed\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:goalAndNeed\"},{\"name\":\"healthData\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:healthData\"},{\"name\":\"healthInformation\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:healthInformation\"},{\"name\":\"hobby\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:hobby\"},{\"name\":\"homeTown\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:homeTown\"},{\"name\":\"inEducation\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:inEducation\"},{\"name\":\"isBiometric\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:isBiometric\"},{\"name\":\"language\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:language\"},{\"name\":\"maritalStatus\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:maritalStatus\"},{\"name\":\"membership\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:membership\"},{\"name\":\"name\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:name\"},{\"name\":\"nameAtBirth\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:nameAtBirth\"},{\"name\":\"nationalIDCard\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:nationalIDCard\"},{\"name\":\"nationality\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:nationality\"},{\"name\":\"noAds\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:noAds\"},{\"name\":\"note\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:note\"},{\"name\":\"passport\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:passport\"},{\"name\":\"pets\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:pets\"},{\"name\":\"placeOfBirth\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:placeOfBirth\"},{\"name\":\"religion\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:religion\"},{\"name\":\"residencePermit\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:residencePermit\"},{\"name\":\"residentPermitValidTo\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:residentPermitValidTo\"},{\"name\":\"salutation\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:salutation\"},{\"name\":\"secondName\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPers","on:secondName\"},{\"name\":\"securityClassification\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:securityClassification\"},{\"name\":\"sex\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:sex\"},{\"name\":\"signature\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:signature\"},{\"name\":\"skills\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:skills\"},{\"name\":\"socialAssistanceRecipients\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:socialAssistanceRecipients\"},{\"name\":\"socialSecurityNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:socialSecurityNumber\"},{\"name\":\"surname\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:surname\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem\"},{\"name\":\"thirdName\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:thirdName\"},{\"name\":\"domicileCity\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileCity\"},{\"name\":\"domicileCountry\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileCountry\"},{\"name\":\"domicileHouseNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileHouseNumber\"},{\"name\":\"domicileRegion\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileRegion\"},{\"name\":\"domicileStreet\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileStreet\"},{\"name\":\"domicileZIP\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:domicileZIP\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_type\"},{\"name\":\"employee\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:employee\"},{\"name\":\"otherTitle\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:otherTitle\"},{\"name\":\"profession\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:profession\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHUser\"},{\"name\":\"employeeUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:employeeUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:NaturalPerson\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",\"inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasNaturalPerson.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHSourceSystem\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_id\"},{\"name\":\"_stp_key\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_key\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:_stp_label\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:isNaturalPerson\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPValidTo\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:BITEMPSourceTimestamp\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:TECHUser\"},{\"name\":\"user_fields\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"field\",\"namespace\":\"inboundTrafoZepasNaturalPerson.user\",\"fields\":[{\"name\":\"name\",\"type\":\"string\",\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:name\"},{\"name\":\"value\",\"type\":\"string\",\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:value\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasNaturalPerson:user_fields\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Row> ENCODER =
      new BinaryMessageEncoder<Row>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Row> DECODER =
      new BinaryMessageDecoder<Row>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Row> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Row> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Row>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Row to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Row from a ByteBuffer. */
  public static Row fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence Status;
  @Deprecated public java.lang.CharSequence Status_Code;
  @Deprecated public java.lang.CharSequence Status_Description;
  @Deprecated public java.lang.Boolean hasUpdate;
  @Deprecated public java.lang.CharSequence CRUD;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberEntry> hasIdentificationNumber;
  @Deprecated public java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> isBusinessPartner;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonEntry> isNaturalPerson;
  @Deprecated public java.lang.CharSequence BITEMPValidFrom;
  @Deprecated public java.lang.CharSequence BITEMPValidTo;
  @Deprecated public java.lang.CharSequence BITEMPMDMTimestamp;
  @Deprecated public java.lang.CharSequence BITEMPSourceTimestamp;
  @Deprecated public java.lang.CharSequence TECHUser;
  @Deprecated public java.util.List<inboundTrafoZepasNaturalPerson.user.field> user_fields;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Row() {}

  /**
   * All-args constructor.
   * @param Status The new value for Status
   * @param Status_Code The new value for Status_Code
   * @param Status_Description The new value for Status_Description
   * @param hasUpdate The new value for hasUpdate
   * @param CRUD The new value for CRUD
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param hasIdentificationNumber The new value for hasIdentificationNumber
   * @param isBusinessPartner The new value for isBusinessPartner
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param isNaturalPerson The new value for isNaturalPerson
   * @param BITEMPValidFrom The new value for BITEMPValidFrom
   * @param BITEMPValidTo The new value for BITEMPValidTo
   * @param BITEMPMDMTimestamp The new value for BITEMPMDMTimestamp
   * @param BITEMPSourceTimestamp The new value for BITEMPSourceTimestamp
   * @param TECHUser The new value for TECHUser
   * @param user_fields The new value for user_fields
   */
  public Row(java.lang.CharSequence Status, java.lang.CharSequence Status_Code, java.lang.CharSequence Status_Description, java.lang.Boolean hasUpdate, java.lang.CharSequence CRUD, java.lang.CharSequence TECHMDMPartnerID, java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberEntry> hasIdentificationNumber, java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> isBusinessPartner, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHExternalPID, java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonEntry> isNaturalPerson, java.lang.CharSequence BITEMPValidFrom, java.lang.CharSequence BITEMPValidTo, java.lang.CharSequence BITEMPMDMTimestamp, java.lang.CharSequence BITEMPSourceTimestamp, java.lang.CharSequence TECHUser, java.util.List<inboundTrafoZepasNaturalPerson.user.field> user_fields) {
    this.Status = Status;
    this.Status_Code = Status_Code;
    this.Status_Description = Status_Description;
    this.hasUpdate = hasUpdate;
    this.CRUD = CRUD;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.hasIdentificationNumber = hasIdentificationNumber;
    this.isBusinessPartner = isBusinessPartner;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHExternalPID = TECHExternalPID;
    this.isNaturalPerson = isNaturalPerson;
    this.BITEMPValidFrom = BITEMPValidFrom;
    this.BITEMPValidTo = BITEMPValidTo;
    this.BITEMPMDMTimestamp = BITEMPMDMTimestamp;
    this.BITEMPSourceTimestamp = BITEMPSourceTimestamp;
    this.TECHUser = TECHUser;
    this.user_fields = user_fields;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Status;
    case 1: return Status_Code;
    case 2: return Status_Description;
    case 3: return hasUpdate;
    case 4: return CRUD;
    case 5: return TECHMDMPartnerID;
    case 6: return hasIdentificationNumber;
    case 7: return isBusinessPartner;
    case 8: return TECHInternalPID;
    case 9: return TECHSourceSystem;
    case 10: return TECHExternalPID;
    case 11: return isNaturalPerson;
    case 12: return BITEMPValidFrom;
    case 13: return BITEMPValidTo;
    case 14: return BITEMPMDMTimestamp;
    case 15: return BITEMPSourceTimestamp;
    case 16: return TECHUser;
    case 17: return user_fields;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Status = (java.lang.CharSequence)value$; break;
    case 1: Status_Code = (java.lang.CharSequence)value$; break;
    case 2: Status_Description = (java.lang.CharSequence)value$; break;
    case 3: hasUpdate = (java.lang.Boolean)value$; break;
    case 4: CRUD = (java.lang.CharSequence)value$; break;
    case 5: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 6: hasIdentificationNumber = (java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberEntry>)value$; break;
    case 7: isBusinessPartner = (java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry>)value$; break;
    case 8: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 9: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 10: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 11: isNaturalPerson = (java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonEntry>)value$; break;
    case 12: BITEMPValidFrom = (java.lang.CharSequence)value$; break;
    case 13: BITEMPValidTo = (java.lang.CharSequence)value$; break;
    case 14: BITEMPMDMTimestamp = (java.lang.CharSequence)value$; break;
    case 15: BITEMPSourceTimestamp = (java.lang.CharSequence)value$; break;
    case 16: TECHUser = (java.lang.CharSequence)value$; break;
    case 17: user_fields = (java.util.List<inboundTrafoZepasNaturalPerson.user.field>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Status' field.
   * @return The value of the 'Status' field.
   */
  public java.lang.CharSequence getStatus() {
    return Status;
  }

  /**
   * Sets the value of the 'Status' field.
   * @param value the value to set.
   */
  public void setStatus(java.lang.CharSequence value) {
    this.Status = value;
  }

  /**
   * Gets the value of the 'Status_Code' field.
   * @return The value of the 'Status_Code' field.
   */
  public java.lang.CharSequence getStatusCode() {
    return Status_Code;
  }

  /**
   * Sets the value of the 'Status_Code' field.
   * @param value the value to set.
   */
  public void setStatusCode(java.lang.CharSequence value) {
    this.Status_Code = value;
  }

  /**
   * Gets the value of the 'Status_Description' field.
   * @return The value of the 'Status_Description' field.
   */
  public java.lang.CharSequence getStatusDescription() {
    return Status_Description;
  }

  /**
   * Sets the value of the 'Status_Description' field.
   * @param value the value to set.
   */
  public void setStatusDescription(java.lang.CharSequence value) {
    this.Status_Description = value;
  }

  /**
   * Gets the value of the 'hasUpdate' field.
   * @return The value of the 'hasUpdate' field.
   */
  public java.lang.Boolean getHasUpdate() {
    return hasUpdate;
  }

  /**
   * Sets the value of the 'hasUpdate' field.
   * @param value the value to set.
   */
  public void setHasUpdate(java.lang.Boolean value) {
    this.hasUpdate = value;
  }

  /**
   * Gets the value of the 'CRUD' field.
   * @return The value of the 'CRUD' field.
   */
  public java.lang.CharSequence getCRUD() {
    return CRUD;
  }

  /**
   * Sets the value of the 'CRUD' field.
   * @param value the value to set.
   */
  public void setCRUD(java.lang.CharSequence value) {
    this.CRUD = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }

  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'hasIdentificationNumber' field.
   * @return The value of the 'hasIdentificationNumber' field.
   */
  public java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberEntry> getHasIdentificationNumber() {
    return hasIdentificationNumber;
  }

  /**
   * Sets the value of the 'hasIdentificationNumber' field.
   * @param value the value to set.
   */
  public void setHasIdentificationNumber(java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberEntry> value) {
    this.hasIdentificationNumber = value;
  }

  /**
   * Gets the value of the 'isBusinessPartner' field.
   * @return The value of the 'isBusinessPartner' field.
   */
  public java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> getIsBusinessPartner() {
    return isBusinessPartner;
  }

  /**
   * Sets the value of the 'isBusinessPartner' field.
   * @param value the value to set.
   */
  public void setIsBusinessPartner(java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> value) {
    this.isBusinessPartner = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }

  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'isNaturalPerson' field.
   * @return The value of the 'isNaturalPerson' field.
   */
  public java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonEntry> getIsNaturalPerson() {
    return isNaturalPerson;
  }

  /**
   * Sets the value of the 'isNaturalPerson' field.
   * @param value the value to set.
   */
  public void setIsNaturalPerson(java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonEntry> value) {
    this.isNaturalPerson = value;
  }

  /**
   * Gets the value of the 'BITEMPValidFrom' field.
   * @return The value of the 'BITEMPValidFrom' field.
   */
  public java.lang.CharSequence getBITEMPValidFrom() {
    return BITEMPValidFrom;
  }

  /**
   * Sets the value of the 'BITEMPValidFrom' field.
   * @param value the value to set.
   */
  public void setBITEMPValidFrom(java.lang.CharSequence value) {
    this.BITEMPValidFrom = value;
  }

  /**
   * Gets the value of the 'BITEMPValidTo' field.
   * @return The value of the 'BITEMPValidTo' field.
   */
  public java.lang.CharSequence getBITEMPValidTo() {
    return BITEMPValidTo;
  }

  /**
   * Sets the value of the 'BITEMPValidTo' field.
   * @param value the value to set.
   */
  public void setBITEMPValidTo(java.lang.CharSequence value) {
    this.BITEMPValidTo = value;
  }

  /**
   * Gets the value of the 'BITEMPMDMTimestamp' field.
   * @return The value of the 'BITEMPMDMTimestamp' field.
   */
  public java.lang.CharSequence getBITEMPMDMTimestamp() {
    return BITEMPMDMTimestamp;
  }

  /**
   * Sets the value of the 'BITEMPMDMTimestamp' field.
   * @param value the value to set.
   */
  public void setBITEMPMDMTimestamp(java.lang.CharSequence value) {
    this.BITEMPMDMTimestamp = value;
  }

  /**
   * Gets the value of the 'BITEMPSourceTimestamp' field.
   * @return The value of the 'BITEMPSourceTimestamp' field.
   */
  public java.lang.CharSequence getBITEMPSourceTimestamp() {
    return BITEMPSourceTimestamp;
  }

  /**
   * Sets the value of the 'BITEMPSourceTimestamp' field.
   * @param value the value to set.
   */
  public void setBITEMPSourceTimestamp(java.lang.CharSequence value) {
    this.BITEMPSourceTimestamp = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }

  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Gets the value of the 'user_fields' field.
   * @return The value of the 'user_fields' field.
   */
  public java.util.List<inboundTrafoZepasNaturalPerson.user.field> getUserFields() {
    return user_fields;
  }

  /**
   * Sets the value of the 'user_fields' field.
   * @param value the value to set.
   */
  public void setUserFields(java.util.List<inboundTrafoZepasNaturalPerson.user.field> value) {
    this.user_fields = value;
  }

  /**
   * Creates a new Row RecordBuilder.
   * @return A new Row RecordBuilder
   */
  public static inboundTrafoZepasNaturalPerson.json.Response.Row.Builder newBuilder() {
    return new inboundTrafoZepasNaturalPerson.json.Response.Row.Builder();
  }

  /**
   * Creates a new Row RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Row RecordBuilder
   */
  public static inboundTrafoZepasNaturalPerson.json.Response.Row.Builder newBuilder(inboundTrafoZepasNaturalPerson.json.Response.Row.Builder other) {
    return new inboundTrafoZepasNaturalPerson.json.Response.Row.Builder(other);
  }

  /**
   * Creates a new Row RecordBuilder by copying an existing Row instance.
   * @param other The existing instance to copy.
   * @return A new Row RecordBuilder
   */
  public static inboundTrafoZepasNaturalPerson.json.Response.Row.Builder newBuilder(inboundTrafoZepasNaturalPerson.json.Response.Row other) {
    return new inboundTrafoZepasNaturalPerson.json.Response.Row.Builder(other);
  }

  /**
   * RecordBuilder for Row instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Row>
    implements org.apache.avro.data.RecordBuilder<Row> {

    private java.lang.CharSequence Status;
    private java.lang.CharSequence Status_Code;
    private java.lang.CharSequence Status_Description;
    private java.lang.Boolean hasUpdate;
    private java.lang.CharSequence CRUD;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberEntry> hasIdentificationNumber;
    private java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> isBusinessPartner;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHExternalPID;
    private java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonEntry> isNaturalPerson;
    private java.lang.CharSequence BITEMPValidFrom;
    private java.lang.CharSequence BITEMPValidTo;
    private java.lang.CharSequence BITEMPMDMTimestamp;
    private java.lang.CharSequence BITEMPSourceTimestamp;
    private java.lang.CharSequence TECHUser;
    private java.util.List<inboundTrafoZepasNaturalPerson.user.field> user_fields;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasNaturalPerson.json.Response.Row.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Status)) {
        this.Status = data().deepCopy(fields()[0].schema(), other.Status);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.Status_Code)) {
        this.Status_Code = data().deepCopy(fields()[1].schema(), other.Status_Code);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.Status_Description)) {
        this.Status_Description = data().deepCopy(fields()[2].schema(), other.Status_Description);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.hasUpdate)) {
        this.hasUpdate = data().deepCopy(fields()[3].schema(), other.hasUpdate);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.CRUD)) {
        this.CRUD = data().deepCopy(fields()[4].schema(), other.CRUD);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[5].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.hasIdentificationNumber)) {
        this.hasIdentificationNumber = data().deepCopy(fields()[6].schema(), other.hasIdentificationNumber);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.isBusinessPartner)) {
        this.isBusinessPartner = data().deepCopy(fields()[7].schema(), other.isBusinessPartner);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[8].schema(), other.TECHInternalPID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[9].schema(), other.TECHSourceSystem);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[10].schema(), other.TECHExternalPID);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.isNaturalPerson)) {
        this.isNaturalPerson = data().deepCopy(fields()[11].schema(), other.isNaturalPerson);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.BITEMPValidFrom)) {
        this.BITEMPValidFrom = data().deepCopy(fields()[12].schema(), other.BITEMPValidFrom);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.BITEMPValidTo)) {
        this.BITEMPValidTo = data().deepCopy(fields()[13].schema(), other.BITEMPValidTo);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.BITEMPMDMTimestamp)) {
        this.BITEMPMDMTimestamp = data().deepCopy(fields()[14].schema(), other.BITEMPMDMTimestamp);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.BITEMPSourceTimestamp)) {
        this.BITEMPSourceTimestamp = data().deepCopy(fields()[15].schema(), other.BITEMPSourceTimestamp);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[16].schema(), other.TECHUser);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.user_fields)) {
        this.user_fields = data().deepCopy(fields()[17].schema(), other.user_fields);
        fieldSetFlags()[17] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Row instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasNaturalPerson.json.Response.Row other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.Status)) {
        this.Status = data().deepCopy(fields()[0].schema(), other.Status);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.Status_Code)) {
        this.Status_Code = data().deepCopy(fields()[1].schema(), other.Status_Code);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.Status_Description)) {
        this.Status_Description = data().deepCopy(fields()[2].schema(), other.Status_Description);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.hasUpdate)) {
        this.hasUpdate = data().deepCopy(fields()[3].schema(), other.hasUpdate);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.CRUD)) {
        this.CRUD = data().deepCopy(fields()[4].schema(), other.CRUD);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[5].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.hasIdentificationNumber)) {
        this.hasIdentificationNumber = data().deepCopy(fields()[6].schema(), other.hasIdentificationNumber);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.isBusinessPartner)) {
        this.isBusinessPartner = data().deepCopy(fields()[7].schema(), other.isBusinessPartner);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[8].schema(), other.TECHInternalPID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[9].schema(), other.TECHSourceSystem);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[10].schema(), other.TECHExternalPID);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.isNaturalPerson)) {
        this.isNaturalPerson = data().deepCopy(fields()[11].schema(), other.isNaturalPerson);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.BITEMPValidFrom)) {
        this.BITEMPValidFrom = data().deepCopy(fields()[12].schema(), other.BITEMPValidFrom);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.BITEMPValidTo)) {
        this.BITEMPValidTo = data().deepCopy(fields()[13].schema(), other.BITEMPValidTo);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.BITEMPMDMTimestamp)) {
        this.BITEMPMDMTimestamp = data().deepCopy(fields()[14].schema(), other.BITEMPMDMTimestamp);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.BITEMPSourceTimestamp)) {
        this.BITEMPSourceTimestamp = data().deepCopy(fields()[15].schema(), other.BITEMPSourceTimestamp);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[16].schema(), other.TECHUser);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.user_fields)) {
        this.user_fields = data().deepCopy(fields()[17].schema(), other.user_fields);
        fieldSetFlags()[17] = true;
      }
    }

    /**
      * Gets the value of the 'Status' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatus() {
      return Status;
    }

    /**
      * Sets the value of the 'Status' field.
      * @param value The value of 'Status'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setStatus(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.Status = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Status' field has been set.
      * @return True if the 'Status' field has been set, false otherwise.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Status' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearStatus() {
      Status = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'Status_Code' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatusCode() {
      return Status_Code;
    }

    /**
      * Sets the value of the 'Status_Code' field.
      * @param value The value of 'Status_Code'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setStatusCode(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.Status_Code = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'Status_Code' field has been set.
      * @return True if the 'Status_Code' field has been set, false otherwise.
      */
    public boolean hasStatusCode() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'Status_Code' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearStatusCode() {
      Status_Code = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'Status_Description' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatusDescription() {
      return Status_Description;
    }

    /**
      * Sets the value of the 'Status_Description' field.
      * @param value The value of 'Status_Description'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setStatusDescription(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.Status_Description = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'Status_Description' field has been set.
      * @return True if the 'Status_Description' field has been set, false otherwise.
      */
    public boolean hasStatusDescription() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'Status_Description' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearStatusDescription() {
      Status_Description = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'hasUpdate' field.
      * @return The value.
      */
    public java.lang.Boolean getHasUpdate() {
      return hasUpdate;
    }

    /**
      * Sets the value of the 'hasUpdate' field.
      * @param value The value of 'hasUpdate'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setHasUpdate(java.lang.Boolean value) {
      validate(fields()[3], value);
      this.hasUpdate = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'hasUpdate' field has been set.
      * @return True if the 'hasUpdate' field has been set, false otherwise.
      */
    public boolean hasHasUpdate() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'hasUpdate' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearHasUpdate() {
      hasUpdate = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'CRUD' field.
      * @return The value.
      */
    public java.lang.CharSequence getCRUD() {
      return CRUD;
    }

    /**
      * Sets the value of the 'CRUD' field.
      * @param value The value of 'CRUD'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setCRUD(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.CRUD = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'CRUD' field has been set.
      * @return True if the 'CRUD' field has been set, false otherwise.
      */
    public boolean hasCRUD() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'CRUD' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearCRUD() {
      CRUD = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }

    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'hasIdentificationNumber' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberEntry> getHasIdentificationNumber() {
      return hasIdentificationNumber;
    }

    /**
      * Sets the value of the 'hasIdentificationNumber' field.
      * @param value The value of 'hasIdentificationNumber'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setHasIdentificationNumber(java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberEntry> value) {
      validate(fields()[6], value);
      this.hasIdentificationNumber = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'hasIdentificationNumber' field has been set.
      * @return True if the 'hasIdentificationNumber' field has been set, false otherwise.
      */
    public boolean hasHasIdentificationNumber() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'hasIdentificationNumber' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearHasIdentificationNumber() {
      hasIdentificationNumber = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'isBusinessPartner' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> getIsBusinessPartner() {
      return isBusinessPartner;
    }

    /**
      * Sets the value of the 'isBusinessPartner' field.
      * @param value The value of 'isBusinessPartner'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setIsBusinessPartner(java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry> value) {
      validate(fields()[7], value);
      this.isBusinessPartner = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'isBusinessPartner' field has been set.
      * @return True if the 'isBusinessPartner' field has been set, false otherwise.
      */
    public boolean hasIsBusinessPartner() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'isBusinessPartner' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearIsBusinessPartner() {
      isBusinessPartner = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }

    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'isNaturalPerson' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonEntry> getIsNaturalPerson() {
      return isNaturalPerson;
    }

    /**
      * Sets the value of the 'isNaturalPerson' field.
      * @param value The value of 'isNaturalPerson'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setIsNaturalPerson(java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonEntry> value) {
      validate(fields()[11], value);
      this.isNaturalPerson = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'isNaturalPerson' field has been set.
      * @return True if the 'isNaturalPerson' field has been set, false otherwise.
      */
    public boolean hasIsNaturalPerson() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'isNaturalPerson' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearIsNaturalPerson() {
      isNaturalPerson = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPValidFrom' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPValidFrom() {
      return BITEMPValidFrom;
    }

    /**
      * Sets the value of the 'BITEMPValidFrom' field.
      * @param value The value of 'BITEMPValidFrom'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setBITEMPValidFrom(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.BITEMPValidFrom = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPValidFrom' field has been set.
      * @return True if the 'BITEMPValidFrom' field has been set, false otherwise.
      */
    public boolean hasBITEMPValidFrom() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'BITEMPValidFrom' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearBITEMPValidFrom() {
      BITEMPValidFrom = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPValidTo' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPValidTo() {
      return BITEMPValidTo;
    }

    /**
      * Sets the value of the 'BITEMPValidTo' field.
      * @param value The value of 'BITEMPValidTo'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setBITEMPValidTo(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.BITEMPValidTo = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPValidTo' field has been set.
      * @return True if the 'BITEMPValidTo' field has been set, false otherwise.
      */
    public boolean hasBITEMPValidTo() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'BITEMPValidTo' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearBITEMPValidTo() {
      BITEMPValidTo = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPMDMTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPMDMTimestamp() {
      return BITEMPMDMTimestamp;
    }

    /**
      * Sets the value of the 'BITEMPMDMTimestamp' field.
      * @param value The value of 'BITEMPMDMTimestamp'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setBITEMPMDMTimestamp(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.BITEMPMDMTimestamp = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPMDMTimestamp' field has been set.
      * @return True if the 'BITEMPMDMTimestamp' field has been set, false otherwise.
      */
    public boolean hasBITEMPMDMTimestamp() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'BITEMPMDMTimestamp' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearBITEMPMDMTimestamp() {
      BITEMPMDMTimestamp = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPSourceTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPSourceTimestamp() {
      return BITEMPSourceTimestamp;
    }

    /**
      * Sets the value of the 'BITEMPSourceTimestamp' field.
      * @param value The value of 'BITEMPSourceTimestamp'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setBITEMPSourceTimestamp(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.BITEMPSourceTimestamp = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPSourceTimestamp' field has been set.
      * @return True if the 'BITEMPSourceTimestamp' field has been set, false otherwise.
      */
    public boolean hasBITEMPSourceTimestamp() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'BITEMPSourceTimestamp' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearBITEMPSourceTimestamp() {
      BITEMPSourceTimestamp = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }

    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.TECHUser = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'user_fields' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasNaturalPerson.user.field> getUserFields() {
      return user_fields;
    }

    /**
      * Sets the value of the 'user_fields' field.
      * @param value The value of 'user_fields'.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder setUserFields(java.util.List<inboundTrafoZepasNaturalPerson.user.field> value) {
      validate(fields()[17], value);
      this.user_fields = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'user_fields' field has been set.
      * @return True if the 'user_fields' field has been set, false otherwise.
      */
    public boolean hasUserFields() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'user_fields' field.
      * @return This builder.
      */
    public inboundTrafoZepasNaturalPerson.json.Response.Row.Builder clearUserFields() {
      user_fields = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Row build() {
      try {
        Row record = new Row();
        record.Status = fieldSetFlags()[0] ? this.Status : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.Status_Code = fieldSetFlags()[1] ? this.Status_Code : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.Status_Description = fieldSetFlags()[2] ? this.Status_Description : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.hasUpdate = fieldSetFlags()[3] ? this.hasUpdate : (java.lang.Boolean) defaultValue(fields()[3]);
        record.CRUD = fieldSetFlags()[4] ? this.CRUD : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TECHMDMPartnerID = fieldSetFlags()[5] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.hasIdentificationNumber = fieldSetFlags()[6] ? this.hasIdentificationNumber : (java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.hasIdentificationNumber.hasIdentificationNumberEntry>) defaultValue(fields()[6]);
        record.isBusinessPartner = fieldSetFlags()[7] ? this.isBusinessPartner : (java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerEntry>) defaultValue(fields()[7]);
        record.TECHInternalPID = fieldSetFlags()[8] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.TECHSourceSystem = fieldSetFlags()[9] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.TECHExternalPID = fieldSetFlags()[10] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.isNaturalPerson = fieldSetFlags()[11] ? this.isNaturalPerson : (java.util.List<inboundTrafoZepasNaturalPerson.json.Response.RowSchema.isNaturalPerson.isNaturalPersonEntry>) defaultValue(fields()[11]);
        record.BITEMPValidFrom = fieldSetFlags()[12] ? this.BITEMPValidFrom : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.BITEMPValidTo = fieldSetFlags()[13] ? this.BITEMPValidTo : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.BITEMPMDMTimestamp = fieldSetFlags()[14] ? this.BITEMPMDMTimestamp : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.BITEMPSourceTimestamp = fieldSetFlags()[15] ? this.BITEMPSourceTimestamp : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.TECHUser = fieldSetFlags()[16] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[16]);
        record.user_fields = fieldSetFlags()[17] ? this.user_fields : (java.util.List<inboundTrafoZepasNaturalPerson.user.field>) defaultValue(fields()[17]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Row>
    WRITER$ = (org.apache.avro.io.DatumWriter<Row>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Row>
    READER$ = (org.apache.avro.io.DatumReader<Row>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
